* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.card-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: white;
  transition: box-shadow .2s;
  border-radius: 1.5rem;
  padding: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
}

.card:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
}

.card img {
  border-radius: .7rem;
  border: 2px solid rgba(0, 0, 0, .3);
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.card-body {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

body {
  background-color: antiquewhite;
  padding: 1rem;
}

@media screen and (max-width:600px) {
  .card-section {
    grid-template-columns: 1fr;
  }

}